<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .fa-google {
  background: #dd4b39;
  color: white;
}
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
img{
	width:88px;
	vertical-align: middle;
	margin-top: 7px;
}

  a{
  	color: #337ab7;
    text-decoration: none;
    padding-left: 27px;
  }
  .php2{
  	color:#337ab7;
  	text-decoration: none;
  	margin-left: 149px;
	margin-right: -156px;

  }
.navbar{
	font-size: 20px;
	margin-left: 114px;
	color: white;
}
 .container>.navbar-collapse, .container>.navbar-header {
    margin-right: 135px;
    margin-left: 122px;
}
.jumbotron h1{
    font-size: 47px;
    margin-top: -70px;
    margin-bottom: 25px;
}

    .btn {
    color: white;
    background-color:green;
    border-color: #ccc;
    margin-top: 0px;
   width: 211px;
    height: 38px;
    border-radius: 7px;
}
 .jumbotron {
 
      background-color: #1e4691;
      color: white;
      padding: 100px 25px;
      margin-top: -88px;
  }
  .p{
  	text-align: center;
   /* margin-left: 43px;*/
  }
  p {
    text-align: center;
    margin-left: 18px;
}
  .row {
    margin-right: 210px;
    margin-left: 221px;
    margin-top: -67px;
}
.btn2{
    color: white;
    background-color: green;
    border-color: #ccc;
        margin-left: 375px;
    margin-right: -350px;
   width: 211px;
    height: 50px;
    border-radius: 7px;
}
.btn1{
	color: black;
    background-color: white;
    margin-top: 18px;
    margin-right: 40px;
    font-size: smaller;
    width: 85px;
    height: 38px;
    border-radius: 7px;
    
}
element.style {
    width: 100%;
    margin-top: 18px;
}
.mnop{
	margin-top: 30px;
	padding-left: 600px;
}
.fa-facebook{
	margin-left: 259px;
	margin-right: -156px;
}
hr
{
	width: 119%;
    margin-top: 74px;
    margin-bottom: -38px;
    border: 0;
    border-top: 1px solid #eee;
}
.jumbotron p {
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 200;
    margin-left: 220px;
    margin-right: 218px;
}
span{
	margin-left: 364px;
    margin-right: -364px;
  
}
</style>
</head>
<body>
<div class="navbar">
  <div class="">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMain">
  <span class="glyphicon glyphicon-chevron-right" "></span>
 
 
  </button>
      <a class="navbar-brand" href="#"> <img src="topalicon.png" class="img-icon"  alt="Image"></a>
    </div>
    <div class="collapse navbar-collapse" id="navMain">

      <ul class="nav navbar-nav pull-right">
     <button type="button" class="btn ">HIRE TOP TALENT</button> 
      
       <button type="button" class="btn" id="myBtn">APPLY AS A FREELANCER</button>
 
					
							
							 <input type="submit" class="btn1" value="LOGIN">
					

      </ul>
      <hr>
    </div>
  </div>
</div>
                           <div class="container">
				            <a href="index.php">TOP3%</a>
				            <a href="index.php">WHY</a>
				            <a href="index.php">CLIENTS</a>
				            <a href="index.php">COMMUNITY</a>
				            <a href="index.php">BLOG</a>
				            <a href="index.php">ABOUT US</a>
				             
				           <!--   <div id="mnop"> -->
				             	<a href="index.php" class="php2">QUESTIONS?</a>
				             	<a href="index.php" class="php2">CONTACT US</a>
				             	<a href="#" class="fa fa-facebook"></a>
                                   <a href="#" class="fa fa-twitter"></a>
                                   <a href="#" class="fa fa-google-plus" aria-hidden="true"></a>
				             <!-- </div> -->
				             <div class="modal-body" style="padding:40px 50px;"></div>
                       </div>
                        
                       
<div class="jumbotron text-center">
    <h1>Hire the <abbr>Top3%</abbr> of Freelance Talent</h1> 
    <p>Toptal is an exclusive network of the top freelance software developers, designers, and finance experts in the world.
Top companies rely on Toptal freelancers for their most important projects.</p> 
    <ul class="nav navbar-nav center">
     <button type="button" class="btn2" id="button1">HIRE TOP TALENT</button><span>or</span>
      
       <button type="button" class="btn2" id="button1">APPLY AS A FREELANCER</button></ul>
</div>
      
      <div class="row">
    <div class="col-sm-2">
      <img src="darlin.png" class="img-responsive" style="width:100%" alt="Image">
      <p>prabhas</p>
    </div>
    <div class="col-sm-2"> 
      <img src="vijay.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Srikanth</p>    
    </div>
    <div class="col-sm-2">
      <img src="mahesh.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Upendar</p>
    </div>
    <div class="col-sm-2">
      <img src="darlin.png" class="img-responsive" style="width:100%" alt="Image">
      <p>Narendar</p>
    </div>
    <div class="col-sm-2">
      <img src="mnop.png" class="img-responsive" style="width:100%" alt="Image">
      <p>Ashish</p>
    </div>
    <div class="col-sm-2">
      <img src="vijay.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Ram's</p>
    </div>

    
    </div>  
     <div class="col-sm-12">
      <img src="myicon.png" class="img-responsive" style="width:100%" alt="Image">
      
    </div>
 
  <hr>
</div>
    </div>
    </div>

</body>
</html>
